<!DOCTYPE html>
<html>
  <head>
    <title>Fengyi Zhu</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Hello! I'm Fengyi Zhu</h1>
    <p>Welcome to my personal website!</p>

    ---
# Display name
title: 凤仪 朱

# Name pronunciation (optional)
name_pronunciation: Fengyi Zhu

# Full name (for SEO)
first_name: Fengyi
last_name: Zhu

# Status emoji
status:📓🏄🏻‍♀️🌍🎺
  icon: ∮

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: A Passionate Modern Babel Builder!

# Organizations/Affiliations to show in About widget
organizations:
  - name: KU Leuven
    url: https://www.kuleuven.be/english/campuses/group-t-leuven-campus

# Short bio (displayed in user profile at end of posts)
bio: I am 80% a geek-gril. :))  I love to explore all kinds of "fancy" topics relating to linguistics and mathematics!  

# Social Networking
# Need to use another icon? Simply download the SVG icon to your `assets/media/icons/` folder.
profiles:
  - icon: at-symbol
    url: 'yvonnechu31@gmail.com'
    label: E-mail Me
  - icon: brands/x
    url: https://x.com/yvonneyvonnus?s=21 
  - icon: brands/linkedin
    url: www.linkedin.com/in/fengyi-zhu22
  - icon: brands/bluesky
    url: https://bsky.app/profile/yvonneyvonnus.bsky.social
  # Link to a PDF of your resume/CV - upload it to `static/uploads/resume.pdf`
  - icon: academicons/cv
    url: https://www.pdfhost.net/index.php?Action=Download&File=4cba8cb22fd69206983f5a84c1dee690
    label: Download my resume
  - icon: rss
    url: ./post/index.xml
    label: Subscribe to my blog via RSS feed

# Highlight the author in author lists? (true/false)
highlight_name: true

# Author's website URL
website: "www.fengyizhu.info"
---

Hello! 你好！ こんにちは ！I am a linguistics lover. I am currently an undergraduate major in Engineering Techonology at KU leuven. I love topics including Mathematical Linguistics, Logical Phonology and Cognitive Science! I love watching gigs and traveling! My lifetime dream is to become a composer or maybe have a COMPACT but LOVELY gig venue of my own!
  </body>
</html>

